<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context="com.minfo.carrepair.activity.query.VINQueryActivity">

    <include
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/iv_car"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@mipmap/qixiu_logo" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_pinpai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="捷豹"
                                android:textColor="@color/shop_text_common"
                                android:textSize="16sp" />


                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tv_change"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="切换品牌"
                                android:visibility="gone"
                                android:textColor="@color/shop_text_common"
                                android:textSize="16sp" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_car_xi"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="车系"
                            android:textColor="@color/shop_text_common"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="车型:"
                                android:textColor="@color/shop_text_common"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_car_xing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2013款"
                                android:textColor="@color/shop_text_common"
                                android:textSize="16sp" />


                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_alignParentBottom="true"
                    android:background="@mipmap/qixiu_fenjie" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车架号（VIN）:" />


                    <TextView
                        android:id="@+id/tv_vin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:padding="2dp"
                        android:text="6806485608765872"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_alignParentBottom="true"
                    android:background="@mipmap/qixiu_fenjie" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="配件报价清单" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_alignParentBottom="true"
                    android:background="@mipmap/qixiu_fenjie" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name_pro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="配件名称" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="数量：0" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_oem_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:text="OEM号：" />



                <LinearLayout
                    android:id="@+id/ll_sell_continer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/color_line_bac" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="价格" />


                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/color_line_bac" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="选择" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_line_bac" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"

                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="原厂" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/color_line_bac" />

                        <EditText
                            android:id="@+id/et_yuanchang_sell"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="输入价格"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />


                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/color_line_bac" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/cb_yuanchang_sell"
                                style="@style/shopping_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_line_bac" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"

                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="拆车" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/color_line_bac" />

                        <EditText
                            android:id="@+id/et_chaiche_sell"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:hint="输入价格"
                            android:textSize="14sp" />


                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/color_line_bac" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/cb_chaiche_sell"
                                style="@style/shopping_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_line_bac" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="品牌" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/color_line_bac" />

                        <EditText
                            android:id="@+id/et_pinpaiprice_sell"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="输入价格"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/color_line_bac" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/cb_pinpai_sell"
                                style="@style/shopping_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_line_bac" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"

                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="其他" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/color_line_bac" />

                        <EditText
                            android:id="@+id/et_other_sell"

                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="输入价格"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />


                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/color_line_bac" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/cb_other_sell"
                                style="@style/shopping_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_red"
            android:gravity="center"
            android:text="立即发送"
            android:textColor="@color/color_white"
            android:textSize="18sp"
             />



    </RelativeLayout>
</LinearLayout>
