<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.minfo.carrepair.activity.wallet.WalletActivity">
    <include
        layout="@layout/layout_title" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/red"
        android:gravity="center"
        android:text="可用余额（元）"
        />
    <TextView
        android:id="@+id/tv_wallet_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text=""
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="15dp"
        android:background="@mipmap/qixiu_fenjie"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"

        >
        <RadioGroup
            android:id="@+id/rg_out_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="提现方式"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="微信提现"
                android:paddingLeft="5dp"
                android:button="@drawable/radio_check"
                />
            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:button="@drawable/radio_check"
                android:paddingLeft="5dp"
                android:text="支付宝提现"
                />
        </RadioGroup>
    </LinearLayout>
    <Button
        android:id="@+id/bt_tixian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@mipmap/qixiu_publish_ensure"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="提现"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="最近成交纪录"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@mipmap/qixiu_fenjie"
        />
    <LinearLayout
        android:id="@+id/ll_no_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:src="@mipmap/qixiu_wdqb_icon3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="您还没有成交纪录"
            android:layout_marginTop="15dp"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/lv_wallet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:divider="@mipmap/qixiu_fenjie"
        android:dividerHeight="0.2dp"
        android:scrollbars="none" />
</LinearLayout>
