<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.minfo.carrepair.activity.personl.CollectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@+id/ptr_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white">


            <ListView
                android:id="@+id/lv_collect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    </LinearLayout>

</RelativeLayout>
