<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:xlhRatingBar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_assess"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.minfo.carrepair.activity.order.AssessActivity">
    <include
        layout="@layout/layout_title" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >
        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="75dp"
            android:layout_height="75dp"

            />
        <TextView
            android:id="@+id/tv_miaoshu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_product"
            android:text="描述相符"
            />
        <com.minfo.carrepair.widget.slefratingbar.XLHRatingBar
            android:id="@+id/rb_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            xlhRatingBar:canEdit="true"
            xlhRatingBar:differentSize="false"
            xlhRatingBar:dividerWidth="3dp"
            xlhRatingBar:countSelected="0"
            xlhRatingBar:starCount="5"
            xlhRatingBar:stateResId="@drawable/comment_ratingbar_selector"
            xlhRatingBar:widthAndHeight="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_miaoshu"
            />
        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rb_des"
            android:textColor="@color/gray"
            android:text="很好"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@mipmap/qixiu_fenjie"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="输入您想评价的内容"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@mipmap/qixiu_fenjie"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="店铺评分"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="物流服务"
            />
        <com.minfo.carrepair.widget.slefratingbar.XLHRatingBar
            android:id="@+id/rb_wl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            xlhRatingBar:canEdit="true"
            xlhRatingBar:differentSize="false"
            xlhRatingBar:dividerWidth="3dp"
            xlhRatingBar:countSelected="0"
            xlhRatingBar:starCount="5"
            xlhRatingBar:stateResId="@drawable/comment_ratingbar_selector"
            xlhRatingBar:widthAndHeight="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_miaoshu"

            />
        <TextView
            android:id="@+id/tv_wl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text=""
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="服务态度"
            />
        <com.minfo.carrepair.widget.slefratingbar.XLHRatingBar
            android:id="@+id/rb_fw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            xlhRatingBar:canEdit="true"
            xlhRatingBar:differentSize="false"
            xlhRatingBar:dividerWidth="3dp"
            xlhRatingBar:countSelected="0"
            xlhRatingBar:starCount="5"
            xlhRatingBar:stateResId="@drawable/comment_ratingbar_selector"
            xlhRatingBar:widthAndHeight="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_miaoshu"
            />

        <TextView
            android:id="@+id/tv_fw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text=""
            />
    </LinearLayout>
</LinearLayout>
