<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_popup_bg_bw">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.minfo.carrepair.utils.Wr_roundProgressBar
                android:id="@+id/pb_downloading"
                android:layout_width="70dp"
                android:layout_height="70dp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
