<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.minfo.carrepair.fragment.GoodManagerFirstFragment">
    <include
        layout="@layout/layout_title"/>
    <include
        layout="@layout/activity_good_manager_tab" />
    <android.support.v4.view.ViewPager
        android:id="@+id/activity_good_manager_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
