<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_parts_publish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.minfo.carrepairseller.activity.publish.PartsPublishActivity">

    <include
        android:id="@+id/include_title"
        layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#888888">

                <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/qixiu_publish_xiangji" />
            </FrameLayout>
            <LinearLayout
                android:id="@+id/ll_parts_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/qixiu_publish_edit_small"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="配件名称"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_choose_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:background="@mipmap/qixiu_publish_edit_small"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_car_kind"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="请选择车型"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/gray"
                    android:textSize="14sp"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/qixiu_jiantou" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_choose_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:background="@mipmap/qixiu_publish_edit_small"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_kind_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="请选择配件分类"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:ellipsize="end"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/qixiu_jiantou" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_parts_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/qixiu_publish_edit_small"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="配件编码"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_parts_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/qixiu_publish_edit_small"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/et_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入价格"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_parts_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/qixiu_publish_edit_small"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入电话"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="产品详情"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/ll_parts_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/qixiu_publish_edit_big"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/et_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请简单描述一下"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_ensure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/qixiu_publish_ensure"
        android:text="确定发布"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>
