<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:xlhRatingBar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_assess"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.minfo.carrepairseller.activity.order.AssessActivity">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="75dp"
            android:layout_height="75dp"

            />

        <TextView
            android:id="@+id/tv_miaoshu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_product"
            android:text="描述相符"
            android:textColor="@color/black" />

        <com.minfo.carrepairseller.widget.slefratingbar.XLHRatingBar
            android:id="@+id/rb_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_miaoshu"
            xlhRatingBar:canEdit="true"
            xlhRatingBar:countSelected="0"
            xlhRatingBar:differentSize="false"
            xlhRatingBar:dividerWidth="3dp"
            xlhRatingBar:starCount="5"
            xlhRatingBar:stateResId="@drawable/comment_ratingbar_selector"
            xlhRatingBar:widthAndHeight="25dp" />

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rb_des"
            android:text="很好"
            android:visibility="gone"
            android:textColor="@color/gray" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@mipmap/qixiu_fenjie" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="输入您想评价的内容"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:padding="5dp"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@mipmap/qixiu_fenjie" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="店铺评分"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物流服务"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <com.minfo.carrepairseller.widget.slefratingbar.XLHRatingBar
            android:id="@+id/rb_wl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_miaoshu"
            xlhRatingBar:canEdit="true"
            xlhRatingBar:countSelected="0"
            xlhRatingBar:differentSize="false"
            xlhRatingBar:dividerWidth="3dp"
            xlhRatingBar:starCount="5"
            xlhRatingBar:stateResId="@drawable/comment_ratingbar_selector"
            xlhRatingBar:widthAndHeight="25dp"

            />

        <TextView
            android:id="@+id/tv_wl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="@color/black"
            android:visibility="gone"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务态度"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <com.minfo.carrepairseller.widget.slefratingbar.XLHRatingBar
            android:id="@+id/rb_fw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_miaoshu"
            xlhRatingBar:canEdit="true"
            xlhRatingBar:countSelected="0"
            xlhRatingBar:differentSize="false"
            xlhRatingBar:dividerWidth="3dp"
            xlhRatingBar:starCount="5"
            xlhRatingBar:stateResId="@drawable/comment_ratingbar_selector"
            xlhRatingBar:widthAndHeight="25dp" />

        <TextView
            android:id="@+id/tv_fw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_apply"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/qixiu_publish_ensure"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/color_white"
        android:textSize="18sp" />
</LinearLayout>
