<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:background="@color/color_white"
    tools:context="com.minfo.boilworld.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="22dp"

        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@mipmap/qixiu_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/login_icon_size"
                android:layout_height="@dimen/login_icon_size"
                android:src="@mipmap/qixiu_dianhua" />

            <EditText
                android:id="@+id/ed_username"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="输入手机号"
                android:textColor="@color/color_login_edit"
                android:textColorHint="@color/color_login_hint"

                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/qixiu_fenjie" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/login_icon_size"
                android:layout_height="@dimen/login_icon_size"
                android:src="@mipmap/skin_yanzhengma" />

            <EditText
                android:id="@+id/ed_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入验证码"
                android:textColor="@color/color_login_edit"
                android:textColorHint="@color/color_login_hint"

                />

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/qixiu_yanzhengkuang"
                android:gravity="center"
                android:padding="5dp"
                android:text="获取验证码"
                android:textColor="@color/color_login_edit" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/qixiu_fenjie" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/login_icon_size"
                android:layout_height="@dimen/login_icon_size"
                android:src="@mipmap/qixiu_mima" />

            <EditText
                android:id="@+id/ed_pwd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="密码"
                android:inputType="textPassword"
                android:textColor="@color/color_login_edit"
                android:textColorHint="@color/color_login_hint"

                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/qixiu_fenjie" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/login_icon_size"
                android:layout_height="@dimen/login_icon_size"
                android:src="@mipmap/qixiu_mima" />

            <EditText
                android:id="@+id/ed_pwd_again"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="textPassword"
                android:hint="密码"
                android:textColor="@color/color_login_edit"
                android:textColorHint="@color/color_login_hint"

                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/qixiu_fenjie" />
        <Button
            android:id="@+id/bt_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@mipmap/qixiu_denglukuang"
            android:text="注册"
            android:textColor="@color/color_login_edit"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">



            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="18sp"
                android:text="登录"
                android:clickable="true"
                android:textColor="@color/color_login_edit" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
