<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/red"
            android:layout_centerVertical="true"
            android:text="￥200.00"
            />
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/skin_cha"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@mipmap/qixiu_fenjie" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="数量"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/iv_jia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@mipmap/skin_jiahao"
            />
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="1"
            />
        <ImageView
            android:id="@+id/iv_jian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@mipmap/skin_jianhao"
            />
    </LinearLayout>
    <Button
        android:id="@+id/bt_ensure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/qixiu_publish_ensure"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="确定"
        />
</LinearLayout>
