<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_popup_bg_bw"
        android:layout_centerInParent="true"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="温馨提示"
            android:gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1.2" />
            <TextView
                android:id="@+id/tv_ensure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textSize="15sp"
                android:background="@drawable/dialog_update_bt_bg"
                android:textColor="@color/white"
                android:gravity="center"/>
            <View
                android:id="@+id/dialog_view"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textSize="15sp"
                android:background="@drawable/dialog_update_bt_bg"
                android:textColor="@color/white"
                android:gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1.2" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>