<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.minfo.carrepairseller.widget.ImageCycleView
        android:id="@+id/icv_advert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
